.register-wrapper{
    width: 100%;
    height: 100%;
    background-size: cover!important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 0.3rem;

    .register{
        width: 6.6rem;
        min-height: 4rem;
        background: rgba(255,255,255, 0.5);
        padding: 0.4rem 0;
        
        .title{
            text-align: center;
            color: #000;
            letter-spacing: 2px;
            font-weight: normal;
        }

        .container{
            margin-top: 0.6rem;

            .border{
                border-bottom: 1px solid #7375;
            }

            .error-tip{
                padding-left: 0.04rem;
                min-width: 3rem;
                color: #ac83e9;
                background: linear-gradient(to right, #fff, #ac83e9, #5e10d3, #dd0d98, rgb(211, 60, 22));
                -webkit-background-clip: text;
                position: absolute;
                -webkit-text-fill-color: transparent;
            }
        }

        .login-btn{
        }
    }
}